
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}




http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   server {
  listen          80;
  server_name     www.eh100.com;
  root            d:/eh100/htmlfile;



location ~* ^.+.(htm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ { 
    access_log off; 
    
# expires 1d;
add_header Cache-Control no-cache;
add_header Cache-Control private;

    } 


  location / {
index /latestUpdate/top_1.html;
  }
  location ~ \.do$ {
    proxy_pass              http://192.168.1.100:9080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }    
  
  
  location ~ \.action$ {
    proxy_pass              http://192.168.1.100:9080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }   
                                                                                                     
  location ~ \.jsp$ {
    proxy_pass              http://192.168.1.100:9080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
  location ^~/servlets/* {
    proxy_pass              http://192.168.1.100:9080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}




server {
  listen          8090;
  server_name     http://192.168.1.100:8090;
  root            d:/eh100/htmlfile;



location ~* ^.+.(htm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ { 
    access_log off; 
    
# expires 1d;
add_header Cache-Control no-cache;
add_header Cache-Control private;

    } 


  location / {
index /latestUpdate/top_1.html;
  }
  location ~ \.do$ {
    proxy_pass              http://192.168.1.100:8090;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }    
  
  
  location ~ \.action$ {
    proxy_pass              http://192.168.1.100:8090;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }   
                                                                                                     
  location ~ \.jsp$ {
    proxy_pass              http://192.168.1.100:8090;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
  location ^~/servlets/* {
    proxy_pass              http://192.168.1.100:8090;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}
}
