<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <title>易华读书</title>
    <link href="../css/style_sosu.css" rel="stylesheet" type="text/css">

   
    <style type="text/css">
    
    td {font-size:10pt; line-height:180%; }
.xt{font-size:10pt;line-height:180%; text-align:center; border-bottom:1px #bbbbbb dashed;font-family:"宋体", "arial", "ms sans serif";}
.bt{font-size:10pt;line-height:180%; border-bottom:1px #bbbbbb solid;font-family:"宋体", "arial", "ms sans serif";}
.inp{font-size:11pt; height: 30px;}
.bd{border:1px solid #bbbbbb;}
a:link {color: #004d00; text-decoration: none}
a:active {color: blue; text-decoration: underline}
a:visited {color: #004d00; text-decoration: none}
a:hover {color: blue; text-decoration: underline;position:relative;left:1px;top:1px}
a.tt:link {color: black; text-decoration: none}
a.tt:active {color: blue; text-decoration: underline}
a.tt:visited {color: black; text-decoration: none;}
a.tt:hover {color: blue; text-decoration: underline;position:relative;left:1px;top:1px}
a.bl:link {color: blue; text-decoration: none}
a.bl:active {color: red; text-decoration: none}
a.bl:visited {color: blue; text-decoration: none}
a.bl:hover {color: red; text-decoration: underline;position:relative;left:1px;top:1px}
a.tl:link {color: #123b8d; text-decoration: none}
a.tl:active {color: blue; text-decoration: none}
a.tl:visited {color: #123b8d; text-decoration: none}
a.tl:hover {color: blue; text-decoration: underline;position:relative;left:1px;top:1px}
body {margin-top:0px;margin-right:0px;margin-bottom:0px;}
h1 {font-size:22px;line-height:180%;margin:0px;padding: 0px;color: #cc0000;}
p {font-size:10.5pt;line-height:180%;}

div,form,img,ul,li,img{margin:0; padding:0; border:0;}
table{background-color:#ffffff;} 

     </style>

</head><body>
    <div id="wrap" style="margin-left: auto; margin-right: auto;">
        ﻿<style type="text/css">
    #popUrl
    {
        top: 100px;
        border: 0;
	z-index: 999;
	margin:0 auto;
    }
    #loginDiv
    {
	position:fixed;
	_position:absolute;
        top:100px;
	z-index: 999;
	width:100%;
	height:100%;
	text-align:center;
	margin:0;
	padding:0;
	border:0;
    }
    #layerMask
    {
	position:fixed;
	_position:absolute;
	z-index: 100;
        opacity:0.3;
        filter: alpha(opacity=30);
	background:#000;
        top:0;
	width:100%;
	height:100%;
    }
</style>


<div class="top_nav" style="text-align: right;" id="topdiv">

<a href="/index.jsp">回到主页</a> |
	
	
您尚未登陆
	

  <a href="/common/ShowLogin.action">登陆</a> 

 | <a href="/common/ShowRegistration.action">注册</a>  </div>

        <div style="width: 100%; margin-bottom: 20px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td align="center" height="80">
                        <img src="../image/logo2.gif" alt="易华读书" width="175" height="51">
                    </td>
                </tr>
   
                            <tr>
                                <td align="center" >

                                    <form action="/book/LatestBookMenu.action"  autocomplete="off">


 <input type="text" name="bookQuery.keyword" size="42" maxlength="100" value="" id="bookQuery_keyword" class="search ac_input"/>
        

                                    <input class="keyword" value="快速搜索" type="submit"><br>        
                                   
									
						<input type="radio" name="bookQuery.searchtype" id="bookQuery_searchtypebookName" checked="checked" value="bookName"/><label for="bookQuery_searchtypebookName">小说</label>
<input type="radio" name="bookQuery.searchtype" id="bookQuery_searchtypeauthor" value="author"/><label for="bookQuery_searchtypeauthor">作者</label>
<input type="radio" name="bookQuery.searchtype" id="bookQuery_searchtypechapterName" value="chapterName"/><label for="bookQuery_searchtypechapterName">章节</label>
   
                                 </form>
</td>

                            </tr>
                        </tbody></table>
                    </td>
                </tr>




	



<tr>
</tr>